<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Afk Arena Hero Level Calculator</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body {
                background-image: url("{% static 'Levels/images/AFK.png' %}");
                background-size: auto;
                background-position: center bottom;
                background-attachment: fixed;
            }
            .card {
                width: 90%;
                margin: auto;
                background-color: rgba(255, 226, 188, 0.877);
            }
            form {
                margin-top: 20px;
                padding: 20px;
                background-color: rgba(224, 198, 164, 0.249);
                border-radius: 10px;
            }
            form label {
                font-weight: bold;
                margin-bottom: 5px;
            }
            form input[type="number"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            form button[type="submit"] {
                background-color: #007bff;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            form button[type="submit"]:hover {
                background-color: #0056b3;
            }
            .navbar-brand {
                margin-left: 20px;
            }
            .navbar-toggler {
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar fixed-top navbar-dark bg-dark">
            <a class="navbar-brand" href="#">AFKCalculator</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-8">
                    <div class="card">
                        <h5 class="card-header">AFK Arena Hero Level Calculator</h5>
                        <div class="card-body">
                            <h5 class="card-title">Calculator</h5>
                            <form method="post">
                                {% csrf_token %}
                                <label for="current_level">Current Level:</label>
                                <input type="number" id="current_level" name="current_level" required>
                                <label for="target_level">Target Level:</label>
                                <input type="number" id="target_level" name="target_level" required>
                                <button type="submit">Calculate</button>
                            </form>
                            <div class="card-body">
                                <div class="card text-center">
                                    {% if gold or exp or essence or cl or tl %}
                                        <h3>The cost of leveling from {{cl}} to {{tl}}</h3>
                                        <h5>Gold Cost: {{ gold }}</h5>
                                        <h5>Experience Cost: {{ exp }}</h5>
                                        <h5>Essence Cost: {{ essence }}</h5>
                                    {% else %}
                                        <h4><b>Please enter your Current Level as a number less than and not equal to the Target Level, within the bounds of levels 1-501.</b></h4>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
